# 24HourStartup-Backend

./: Team5.sln
src/Team5.Application/: AppConsts.cs  Team5.Application.csproj  Team5AppServiceBase.cs  Team5ApplicationModule.cs
src/Team5.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Team5.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Team5.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Team5.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Team5.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Team5.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Team5.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Team5.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Team5.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Team5.Application/Properties/: AssemblyInfo.cs
src/Team5.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Team5.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Team5.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Team5.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Team5.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Team5.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Team5.Core/: AppVersionHelper.cs  Team5.Core.csproj  Team5Consts.cs  (+1 more)
src/Team5.EntityFrameworkCore/: Team5.EntityFrameworkCore.csproj
src/Team5.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  Team5DbContext.cs  Team5DbContextConfigurer.cs  Team5DbContextFactory.cs  Team5EntityFrameworkModule.cs
src/Team5.EntityFrameworkCore/EntityFrameworkCore/Repositories/: Team5RepositoryBase.cs
src/Team5.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Team5.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/Team5.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/Team5.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+3 more)
src/Team5.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Team5.Migrator.csproj  Team5MigratorModule.cs  appsettings.json
src/Team5.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Team5.Migrator/Properties/: AssemblyInfo.cs
src/Team5.Web.Core/: Team5.Web.Core.csproj  Team5WebCoreModule.cs
src/Team5.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Team5.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Team5.Web.Core/Controllers/: Team5ControllerBase.cs  TokenAuthController.cs
src/Team5.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Team5.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Team5.Web.Core/Properties/: AssemblyInfo.cs
(+62 files in other folders)
